TRAFIKVERKET_API_KEY=b6dc46030edb46bf97106dba290284f5
REACT_APP_VERSION=$npm_package_version
# also works:
# REACT_APP_VERSION=${npm_package_version}

ATLAS_USERNAME=glopet4559
ATLAS_PASSWORD=9Yjx6Qf64dDKEbUr

PORT=3000

# REACT_APP_PUBLIC_URL=https://www.student.bth.se/~glpa22/editor
# PUBLIC_URL=https://www.student.bth.se/~glpa22/editor

REACT_APP_PUBLIC_URL=https://www.student.bth.se/~haco22/editor
PUBLIC_URL=https://www.student.bth.se/~haco22/editor
